{
  "name": "Mohammed Beshr",
  "short_name": "Mohammed Beshr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser",
    "window-controls-overlay",
    "fullscreen"
  ],
  "lang": "ar",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "start_url": "https://frmye.glitch.me/",
  "id": "mb",
  "description": "Add Frame To pics",
  "categories": [
    "photo"
  ]
}